REACT_APP_API_KEY=AIzaSyBmD4p0RRrz7MRBmtsD5uEkbcZZCWUclYU
REACT_APP_AUTH_DOMAIN=myproject-394d2.firebaseapp.com
REACT_APP_PROJECT_ID=myproject-394d2
REACT_APP_STORAGE_BUCKET=myproject-394d2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=63079153994
REACT_APP_APP_ID=1:63079153994:web:d68e620bbc672743f541b3